PORT=3000
POSTGRES_URL=postgres://<username>:<password>@<host>:<port>/<db-name>

# For Postgres running on host machine use host.docker.internal. Eg: username=postgres, password=password and db-name = practice
# POSTGRES_URL=postgres://postgres:password@host.docker.internal:5432/practice